<mat-card class="mt-2 mb-1 mx-3">
    <div class="d-flex flex-row justify-content-around align-items-center">
        <div>
            <input class="search form-control" placeholder="Search Products Here" (keyup)="searchFunction($event)">
        </div>

        <div>
            <mat-form-field class="mt-0 pb-0">
                <mat-label>Sort By Price</mat-label>
                <mat-select (selectionChange)="sort($event)">
                    <mat-option value="none" selected>None</mat-option>
                    <mat-option value="high">Price: High to Low</mat-option>
                    <mat-option value="low">Price: Low to High</mat-option>
                </mat-select>
            </mat-form-field>
        </div> 
        
        <div>
            <button mat-icon-button (click)="toCheckoutPage()">
                <span>To Cart</span><mat-icon matTooltip="To Cart" matBadge={{numberOfItemsInCart}} matBadgeColor="accent">shopping_cart</mat-icon>
            </button>
        </div>
    </div>  
</mat-card>
<div class="content">
    <div fxLayout="row wrap" fxLayoutGap="16px grid">
        <div fxFlex="25%" fxFlex.xs="100%" fxFlex.sm="33%" *ngFor="let product of productInfo | filterPipe : searchText">
            <!--*ngFor="let num of [1,2,3,4,5,6,7]" LOOP WILL BE HERE-->
            <mat-card class="mat-elevation-z4">
                <mat-card-header>
                    <mat-card-title>{{product.prodName}}</mat-card-title>
                    <mat-card-subtitle>{{product.prodBrand}}</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image src={{product.prodImage}}>
                <mat-card-content>
                    <p>{{product.prodDesc}}</p>
                    <p ><strong>Price: ₹</strong> {{product.prodPrice}}</p>
                </mat-card-content>
                
                <mat-card-actions class="d-flex justify-content-evenly align-items-center">    
                    <button mat-mini-fab color="primary" matTooltip="Add to Wishlist">
                        <mat-icon>favorite</mat-icon>
                    </button>
                    
                    <button mat-mini-fab color="primary" matTooltip="Buy">
                        <mat-icon>payments</mat-icon>
                    </button>
                    
                    <button mat-mini-fab type="button" color="primary" matTooltip="Add to Cart" (click)="addToCart(product.id, product)">
                        <mat-icon>shopping_cart</mat-icon>
                    </button>                
                </mat-card-actions>
            
            </mat-card>
        </div>
    </div>
</div>